======================*Space-War*==========================²
Edited By: Ilyass Laarossi
Ver 1.0
GameEngine: Unity3D
Copyright C 2018
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_--__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
Welecom In Our Game Space War I Hope To Enjoy In This Game
This is The First Game In Our Studio Made By:(Unity3D)
And This Is Ver 1.0 Soon We Gone Give Update To Make Grapichs And Game Better!
Enjoy-Thank You Ilyass!
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
=================*Systeme Requerement*====================²
Win XP-Vista-7-8-10
Grapichs: 64mb Type Any!
Prossesur: All With 1GHz UP
Ram:100mb Or Better
Size:50mb
TypeGame:2D
Sound:Stero 2D Good Qualité
==================*Very Important*=======================²
set settings in:
Screen resolution: 1360x768 <=
Grapichs Qualite: Good Or Beautefull or Fantastic <=
Windowed:Off/No <=
*If U Want Change Control Go TInput* <=
Select Play! <=
Enjoy:)
==========================================²
Thank u For Reading Text Note I Hope U Enjoy In This Game:)

Copyright IlyassLaarossi C 2018
--------------------------------